amplify/backend/api/brain2/schema.graphql

type Reservation
  @model
  @auth(rules: [{ allow: public }])
  @key(name: "byCustomer", fields: ["customerID"])
  @key(
    name: "byNameDateTime",
    fields: ["name", "reservationDate", "reservationTime"],
    queryField: "itemsByNameDateTime"
  ) {
  id: ID!
  name: String
  email: String
  reason: String
  gender: String
  reservationTime: AWSTime
  customerID: ID
  reservationDate: AWSDate
}

type Customer @model @auth(rules: [{ allow: public }]) @key(fields: ["name"]) {
  id: ID!
  name: String!
  email: AWSEmail
  gender: String
  Reservations: [Reservation] @connection(keyName: "byCustomer", fields: ["id"])
}
